{
  "name": "summariesbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^14.1.0",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/speed-insights": "^1.0.1",
    "daisyui": "^4.4.2",
    "https-proxy-agent": "^7.0.2",
    "js-cookie": "^3.0.5",
    "markmap-common": "^0.15.3",
    "markmap-lib": "^0.15.4",
    "markmap-view": "^0.15.4",
    "net": "^1.0.2",
    "next": "14.0.3",
    "openai": "^4.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@types/react": "18.2.39",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.3.2"
  }
}
